<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Étudiant</title>
    <style>
        /* Ajout du CSS de style ci-dessus */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .container {
            height: 45vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 1px solid rgb(8, 8, 8);
        }
        .header {
            height: 30%;
            width: 100%;
        }
        .content {
            flex-grow: 1;
            width: 100%;
            padding: 2%;
            font-weight: bold;
            font-size: large;
        }
        .aside {
            height: 50%;
            width: 100%;
        }
        .header {
            display: flex;
            background-color: rgb(235, 142, 21);
            border-radius: 2%;
        }
        .header-left {
            width: 10%;
            padding: 20px;
            margin-left: 8%;
            color: rgb(235, 142, 21);
            border-radius: 50%;
            background-color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
        .header-center {
            width: 100%;
            align-self: center;
            text-align: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .span {
            display: block;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside {
            display: flex;
        }
        .aside-left {
            width: 40%;
            margin-left: 3%;
        }
        .aside-center {
            width: 100%;
        }
        .aside-center .article span {
            margin: 10%;
            padding: 1%;
        }
        .img-adapt {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 1%;
            border-radius: 3%;
        }
        .footer {
            background-color: rgb(204, 80, 8);
            height: 20%;
            padding-right: 3%;
            display: flex;
            align-items: center;
            justify-content: end;
            clip-path: polygon(27% 31%, 60% 35%, 100% 1%, 100% 20%, 100% 100%, 70% 100%, 0% 100%, 10% 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                LOGO
            </div>
            <div class="header-center">
                <span class="span">{{ school_name }}</span>
                <span class="span">{{ school_address }}</span>
            </div>
        </div>
        <div class="content">
            <span class="span">CARTE D'IDENTITÉ</span>
        </div>
        <div class="aside">
            <div class="aside-left">
                <img src="{{ student_image }}" class="img-adapt" alt="Photo Étudiant">
                <span class="span">{{ academic_year }}</span>
            </div>
            <div class="aside-center">
                <div class="article"><span>Nom :</span><span>{{ student_last_name }}</span></div>
                <div class="article"><span>Prénom :</span><span>{{ student_first_name }}</span></div>
                <div class="article"><span>Date de naissance :</span><span>{{ student_date_of_birth }}</span></div>
                <div class="article"><span>Classe :</span><span>{{ student_class }}</span></div>
                <div class="article"><span>Matricule :</span><span>{{ student_matricule }}</span></div>
            </div>
        </div>
        <div class="footer">
            <span>Contact: {{ school_phone }}</span>
        </div>
    </div>
</body>
</html>
