<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carte d'Identité Scolaire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f8f8;
      height: 100vh;
    }

    .id-card {
      width: 85mm;  /* Carte de visite */
      height: 55mm; /* Carte de visite */
      border: 2px solid #f26842;
      padding: 5px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden; /* Empêche le débordement */
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      border-bottom: 2px solid #f26842;
      padding-bottom: 5px;
      background: linear-gradient(to right, #87CEFA, #4682B4); /* Dégradé bleu ciel */
      color: white; /* Texte en blanc pour le contraste */
    }

    .header img {
      width: 40px;
      height: auto;
    }

    .header-title {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: white; /* Texte en blanc pour le contraste */
    }

    .header-subtitle {
      font-size: 12px;
      color: white; /* Texte en blanc pour le contraste */
      text-align: center;
    }

    .Republique, .devise {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: white; /* Texte en blanc pour le contraste */
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-grow: 1;
      overflow: hidden; /* Empêche le débordement */
    }

    .photo-section {
      text-align: center;
      margin-right: 5px;
    }

  
    .photo img {
        width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            /* border: 3px solid #ffcc00; */
    }

    .matricule {
      font-size: 12px;
      font-weight: bold;
      color: #333;
    }

    .details {
      flex-grow: 1;
      padding-left: 5px; /* Ajout d'un peu d'espace */
      overflow: hidden; /* Empêche le débordement */
    }

    .details p {
      margin: 2px 0;
      font-size: 12px;
    }

    .details span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="id-card">
    <!-- Header -->
    <div class="header">
      <img src="{{ school_logo }}" alt="Logo Établissement">
      <div>
        <div class="Republique">REPUBLIQUE DU CAMEROUN</div>
        <div class="devise">Paix - Travail - Patrie</div>
        <div class="header-title">{{ school_name }}</div>
        <div class="header-subtitle">CARTE D'IDENTITÉ SCOLAIRE</div>
      </div>
      <img src="{{ school_logo }}" alt="Logo Cameroun">
    </div>


    <div class="content">

      <div class="photo-section">
        <div class="photo">
            <img src="{{ student_imageUrl }}" alt="Photo de l'élève">     
         </div>
      </div>

      <div class="details">
        <div class="matricule">MAT. : {{ student_matricule }}</div>
        <p>ANNEE SCOLAIRE : <span>{{ academic_year }}</span></p>
        <p>Nom : <span>{{ student_lastName }}</span></p>
        <p>Prénom : <span>{{ student_firstName }}</span></p>
        <p>Né(e) le : <span>{{ student_dateOfBirth }}</span></p>
        <p>Sexe : <span>{{ student_sexe }}</span></p>
        <p>Classe : <span>{{ student_classe }}</span></p>
        <p>Contact : <span>{{ school_phone }}</span></p>
      </div>

      
    </div>

    <!-- <div class="content">
        <div class="photo-section">
            <img src="{{ student_imageUrl }}" alt="Photo de l'élève">
        </div>
        <div class="info-eleve">
            <p><span class="important">Année scolaire:</span> {{ academic_year }}</p>
            <p><span class="important">Nom:</span> {{ student_lastName }}</p>
            <p><span class="important">Prénom:</span> {{ student_firstName }}</p>
            <p><span class="important">Date Naissance:</span> {{ student_dateOfBirth }}</p>
            <p><span class="important">Matricule:</span> {{ student_matricule }}</p>
            <p><span class="important">Sexe:</span> {{ student_sexe }}</p>
            <p><span class="important">Classe:</span> {{ student_classe }}</p>
            <p><span class="important">Téléphone Parent:</span> <span style="color: #ffcc00;">{{ school_phone }}</span></p>
        </div>
    </div> -->
  </div>
</body>
</html>